@import "mixins/_list-reset"

::placeholder
  color: #000

::selection
  background-color: #000
  color: #fff

html
  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit

body
  min-width: 320px
  font-size: 16px
  line-height: 1.5
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto
